DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=trong123
DB_DATABASE=quan_ly_dao_tao
=======
DB_PASSWORD=
DB_DATABASE=quan_ly_dao_tao2
>>>>>>> Backend-Duong
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3306
APPPORT=8000
ACCESS_TOKEN =access_token 
REFRESH_TOKEN=refresh_token