DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=secret
=======
DB_PASSWORD=nick1234@
>>>>>>> ea621ed487c7e2b3798747fd560dc920f83c2dee
DB_DATABASE=quan_ly_dao_tao
DB_HOST=hn-fornix-testing-bigdata-5
DB_DIALECT=mysql
PORT=3301
APPPORT=8000
ACCESS_TOKEN =access_token 
REFRESH_TOKEN=refresh_token